<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF746C"
    android:fillViewport="true"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Logo on top -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp" />

        <!-- Username Input -->
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:layout_below="@id/logo"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"/>

        <!-- Password Input -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/username"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@id/password"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:background="@drawable/button_background" />

    </RelativeLayout>

</ScrollView>
