<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF746C"
    android:fillViewport="true"
    tools:context=".Products">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:background="#FF746C">

        <!-- Title: PRODUCTS -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCTS"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <!-- Grid-like Layout for Products -->
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="517dp"
            android:columnCount="2"
            android:padding="8dp"
            android:rowCount="3">

            <!-- Product 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="111dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="“Varsity Red/Wolf Grey”"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Product 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="111dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Storm Blue/Varsity"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Product 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="111dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Retro High OG “Shadow”"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Product 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="111dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="High Summer of ’96"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- Product 5 -->
            <LinearLayout
                android:layout_width="179dp"
                android:layout_height="148dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="136dp"
                    android:layout_height="111dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Air Jordan 4 Retro"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <!-- Product 4 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="111dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="High OG “Lost / Found”"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </GridLayout>

        <!-- Cart Button -->
        <Button
            android:id="@+id/cartButton"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#D64545"
            android:text="CART"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
